# gocd-google-iap-authorization-plugin

./: .gitignore  INSTALL.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test_and_build.yml
src/main/java/cd/go/authorization/google/: GooglePlugin.java
src/main/java/cd/go/authorization/google/executors/: FetchAccessTokenRequestExecutor.java  GetAuthorizationServerUrlRequestExecutor.java  IsValidUserRequestExecutor.java  UserAuthenticationRequestExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/google/jwt/: IAPJWTValidator.java  JWTValidation.java  JWTValidator.java
src/main/java/cd/go/authorization/google/models/: GoogleConfiguration.java  IAPJwt.java  User.java
src/main/java/cd/go/authorization/google/requests/: FetchAccessTokenRequest.java  IsValidUserRequest.java  UserAuthenticationRequest.java
src/main/java/cd/go/authorization/google/utils/: GoogleIAP.java
src/main/resources/: auth-config.template.html
src/test/java/cd/go/authorization/google/executors/: AuthConfigValidateRequestExecutorTest.java  FetchAccessTokenRequestExecutorTest.java  GetAuthConfigMetadataRequestExecutorTest.java  GetAuthorizationServerUrlRequestExecutorTest.java  IsValidUserRequestExecutorTest.java  UserAuthenticationRequestExecutorTest.java
src/test/java/cd/go/authorization/google/models/: GoogleConfigurationTest.java  UserTest.java
src/test/java/cd/go/authorization/google/requests/: AuthConfigValidateRequestTest.java  FetchAccessTokenRequestTest.java  GetAuthorizationServerUrlRequestTest.java  IsValidUserRequestTest.java  UserAuthenticationRequestTest.java  VerifyConnectionRequestTest.java
